# BASIC CONF
application.name=payqrcode
application.mode=dev
application.secret=6Mtg6dQxy8oiAZrCHiw30yBoNGr2dzjNa7WgG8nnyfsslZdkcjzyWsf0SLShEwpZ
application.log=INFO
application.log.path=/log4j.properties
application.log.system.out=off
application.log.custom.out=off
application.langs=zh,en

http.path=/
http.port=9100
jpda.port=8000
play.jobs.pool=10
play.pool=30
java.source=1.8
date.format=yyyy-MM-dd HH:mm
attachments.path=data/attachments
module.japid=${play.path}/modules/japid
mail.smtp=mock




