# BASIC CONF
application.name=payqrcode
application.mode=dev
application.secret=6Mtg6dQxy8oiAZrCHiw30yBoNGr2dzjNa7WgG8nnyfsslZdkcjzyWsf0SLShEwpZ
application.log=INFO
application.log.path=/log4j.properties
application.log.system.out=off
application.log.custom.out=off
application.baseUrl=http://test.pioneeringedu.cn
application.langs=zh,en

http.path=/
http.port=9000
jpda.port=8000
play.jobs.pool=10
play.pool=30
java.source=1.8
date.format=yyyy-MM-dd HH:mm
attachments.path=data/attachments
module.japid=${play.path}/modules/japid
mail.smtp=mock

db.url=jdbc:mysql://127.0.0.1:3306/payqrcode?useUnicode=true&characterEncoding=utf8
db.user=root
db.pass=123456
db.driver=com.mysql.jdbc.Driver
db.pool.timeout=30000
db.pool.maxSize=30
db.pool.minSize=10
jpa.ddl=update
jpa.debugSQL=false
jpa.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.use_sql_comments=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true



