<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>指尖缴费</title>
    <style>
        html,body{height: 100%;margin: 0;}
        .login-main{margin-top:15px;height: 100%;width:100%;background: url(/public/img/index.jpg) no-repeat center center;background-size: cover;position: relative;}
        .login-btn{font-size: 18px;color: #fff; position: absolute;left: 50%;margin-left: -100px;border:none;background-color: #1aac19;border-radius: 10px;bottom: 30px;width: 200px;height: 55px;display: block;}
        input[type="button"], input[type="submit"], input[type="reset"] {

            -webkit-appearance: none;

        }
    </style>
</head>
<body>

    <div class="login-main">
        <input class="login-btn" type="button" value="获取学校二维码" id="btn"/>
    </div>
</body>
    <script type="text/javascript" src="@{'/public/back/js/jquery.min.js'}"></script>
    <script type="text/javascript">
    function connectWeikeJSBridge(callback) {
            if (window.WeikeJSBridge) {
                callback(WeikeJSBridge);
            } else {
                try {
                        document.addEventListener('WeikeJSBridgeReady', function(){
                        callback(WeikeJSBridge);
                    });
                } catch (e){

                }
            }
        }
        connectWeikeJSBridge(function(bridge) {
            $("#btn").on("click",function(){
                  var d={"actionType":"startAuth",
                      "appId":"4028819A5C856C99015C8618549E25CA",
                      "state":"123456AB"};
                    bridge.send(d);
             });
        });
    </script>

</html>