

`import models.School


`args School school,String schoolName
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>指尖缴费</title>
    <style>
        .qrcode-main{height: 100%}
        .barcode-box{text-align: center;}
        .pay-icon{text-align: center;padding-top: 5%}
        .payicon{width: 25%;display:inline-block}
        .barcode-main{border: 1px solid #cccccc;height: 70%}
        .no-school{text-align: center;}
        .no-school-img{text-align: center;}

        .end-tips{text-align: center;height: 15%}
        .end-tips p{margin:3% 0}
        .title-tips{height: 10%;margin-bottom: 3%}
        .title-tips img{vertical-align: middle;display: inline-block;width: 30px;height: 30px}
        .title-tips span{display: inline-block}
        .barcode-p{text-align: center;font-size: 20px;margin:3% 0}
    </style>
</head>
<body>
    `if(school != null && school.isUse){
    <div class="qrcode-main">
        <div class="title-tips">
            <img src="/public/img/qrcode.png">
            <span>缴费二维码</span>
        </div>

        <div class="barcode-main">
            <p class="barcode-p">${school.name}</p>
            <div class="barcode-box">
                <div id="barcode" data-text="${school.qrcode}"></div>
            </div>
            <div class="pay-icon">
                <div class="payicon"><img src="/public/img/支付宝.png" style="width: 50px;height: 50px"><p>支付宝</p></div>
                <div class="payicon"><img src="/public/img/微信支付.png" style="width: 50px;height: 50px"><p>微信支付</p></div>
            </div>
        </div>
        <div class="end-tips">
            <p>使用支付宝或微信扫描二维码</p>
            <p>安全验证后才能支付，请放心扫码！</p>
        </div>
    </div>
    `}else{
        <div class="no-school">
            <p style="padding-top: 50px">对不起，【${schoolName}】暂未开启</p>
            <p>"指尖缴费"服务，请联系学校确认缴费事项</p>
        </div>
        <div class="no-school-img">
            <img src="/public/img/不可用.jpg" style="width: 300px;height: 300px;">
        </div>
    `}
</body>
    <script type="text/javascript" src="@{'/public/back/js/jquery.min.js'}"></script>
    <script type="text/javascript" src="@{'/public/back/js/qrcode.js'}"></script>
    <script>
        if($("#barcode").length > 0) {
            $("#barcode").qrcode({
                text: $("#barcode").attr("data-text"),
                width: 280,
                height: 280,
                colorDark: "#000000",
                colorLight: "#D8D8D8"
            });
        }
    </script>
</html>